D:\workroom\000-KRU\2567\1-2567\Cloud\FriendsMVCVScode001\FriendsMVCVScode001\bin\Release\net8.0\publish\FriendsMVCVScode001.exe
D:\workroom\000-KRU\2567\1-2567\Cloud\FriendsMVCVScode001\FriendsMVCVScode001\bin\Release\net8.0\publish\appsettings.Development.json
D:\workroom\000-KRU\2567\1-2567\Cloud\FriendsMVCVScode001\FriendsMVCVScode001\bin\Release\net8.0\publish\appsettings.json
D:\workroom\000-KRU\2567\1-2567\Cloud\FriendsMVCVScode001\FriendsMVCVScode001\bin\Release\net8.0\publish\FriendsMVCVScode001.dll
D:\workroom\000-KRU\2567\1-2567\Cloud\FriendsMVCVScode001\FriendsMVCVScode001\bin\Release\net8.0\publish\FriendsMVCVScode001.runtimeconfig.json
D:\workroom\000-KRU\2567\1-2567\Cloud\FriendsMVCVScode001\FriendsMVCVScode001\bin\Release\net8.0\publish\FriendsMVCVScode001.pdb
D:\workroom\000-KRU\2567\1-2567\Cloud\FriendsMVCVScode001\FriendsMVCVScode001\bin\Release\net8.0\publish\Microsoft.Data.Sqlite.dll
D:\workroom\000-KRU\2567\1-2567\Cloud\FriendsMVCVScode001\FriendsMVCVScode001\bin\Release\net8.0\publish\Microsoft.EntityFrameworkCore.dll
D:\workroom\000-KRU\2567\1-2567\Cloud\FriendsMVCVScode001\FriendsMVCVScode001\bin\Release\net8.0\publish\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\workroom\000-KRU\2567\1-2567\Cloud\FriendsMVCVScode001\FriendsMVCVScode001\bin\Release\net8.0\publish\Microsoft.EntityFrameworkCore.Relational.dll
D:\workroom\000-KRU\2567\1-2567\Cloud\FriendsMVCVScode001\FriendsMVCVScode001\bin\Release\net8.0\publish\Microsoft.EntityFrameworkCore.Sqlite.dll
D:\workroom\000-KRU\2567\1-2567\Cloud\FriendsMVCVScode001\FriendsMVCVScode001\bin\Release\net8.0\publish\Microsoft.Extensions.Caching.Memory.dll
D:\workroom\000-KRU\2567\1-2567\Cloud\FriendsMVCVScode001\FriendsMVCVScode001\bin\Release\net8.0\publish\Microsoft.Extensions.DependencyInjection.dll
D:\workroom\000-KRU\2567\1-2567\Cloud\FriendsMVCVScode001\FriendsMVCVScode001\bin\Release\net8.0\publish\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\workroom\000-KRU\2567\1-2567\Cloud\FriendsMVCVScode001\FriendsMVCVScode001\bin\Release\net8.0\publish\Microsoft.Extensions.DependencyModel.dll
D:\workroom\000-KRU\2567\1-2567\Cloud\FriendsMVCVScode001\FriendsMVCVScode001\bin\Release\net8.0\publish\Microsoft.Extensions.Logging.dll
D:\workroom\000-KRU\2567\1-2567\Cloud\FriendsMVCVScode001\FriendsMVCVScode001\bin\Release\net8.0\publish\Microsoft.Extensions.Logging.Abstractions.dll
D:\workroom\000-KRU\2567\1-2567\Cloud\FriendsMVCVScode001\FriendsMVCVScode001\bin\Release\net8.0\publish\Microsoft.Extensions.Options.dll
D:\workroom\000-KRU\2567\1-2567\Cloud\FriendsMVCVScode001\FriendsMVCVScode001\bin\Release\net8.0\publish\SQLitePCLRaw.batteries_v2.dll
D:\workroom\000-KRU\2567\1-2567\Cloud\FriendsMVCVScode001\FriendsMVCVScode001\bin\Release\net8.0\publish\SQLitePCLRaw.core.dll
D:\workroom\000-KRU\2567\1-2567\Cloud\FriendsMVCVScode001\FriendsMVCVScode001\bin\Release\net8.0\publish\SQLitePCLRaw.provider.e_sqlite3.dll
D:\workroom\000-KRU\2567\1-2567\Cloud\FriendsMVCVScode001\FriendsMVCVScode001\bin\Release\net8.0\publish\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
D:\workroom\000-KRU\2567\1-2567\Cloud\FriendsMVCVScode001\FriendsMVCVScode001\bin\Release\net8.0\publish\runtimes\linux-arm\native\libe_sqlite3.so
D:\workroom\000-KRU\2567\1-2567\Cloud\FriendsMVCVScode001\FriendsMVCVScode001\bin\Release\net8.0\publish\runtimes\linux-arm64\native\libe_sqlite3.so
D:\workroom\000-KRU\2567\1-2567\Cloud\FriendsMVCVScode001\FriendsMVCVScode001\bin\Release\net8.0\publish\runtimes\linux-armel\native\libe_sqlite3.so
D:\workroom\000-KRU\2567\1-2567\Cloud\FriendsMVCVScode001\FriendsMVCVScode001\bin\Release\net8.0\publish\runtimes\linux-mips64\native\libe_sqlite3.so
D:\workroom\000-KRU\2567\1-2567\Cloud\FriendsMVCVScode001\FriendsMVCVScode001\bin\Release\net8.0\publish\runtimes\linux-musl-arm\native\libe_sqlite3.so
D:\workroom\000-KRU\2567\1-2567\Cloud\FriendsMVCVScode001\FriendsMVCVScode001\bin\Release\net8.0\publish\runtimes\linux-musl-arm64\native\libe_sqlite3.so
D:\workroom\000-KRU\2567\1-2567\Cloud\FriendsMVCVScode001\FriendsMVCVScode001\bin\Release\net8.0\publish\runtimes\linux-musl-x64\native\libe_sqlite3.so
D:\workroom\000-KRU\2567\1-2567\Cloud\FriendsMVCVScode001\FriendsMVCVScode001\bin\Release\net8.0\publish\runtimes\linux-ppc64le\native\libe_sqlite3.so
D:\workroom\000-KRU\2567\1-2567\Cloud\FriendsMVCVScode001\FriendsMVCVScode001\bin\Release\net8.0\publish\runtimes\linux-s390x\native\libe_sqlite3.so
D:\workroom\000-KRU\2567\1-2567\Cloud\FriendsMVCVScode001\FriendsMVCVScode001\bin\Release\net8.0\publish\runtimes\linux-x64\native\libe_sqlite3.so
D:\workroom\000-KRU\2567\1-2567\Cloud\FriendsMVCVScode001\FriendsMVCVScode001\bin\Release\net8.0\publish\runtimes\linux-x86\native\libe_sqlite3.so
D:\workroom\000-KRU\2567\1-2567\Cloud\FriendsMVCVScode001\FriendsMVCVScode001\bin\Release\net8.0\publish\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
D:\workroom\000-KRU\2567\1-2567\Cloud\FriendsMVCVScode001\FriendsMVCVScode001\bin\Release\net8.0\publish\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
D:\workroom\000-KRU\2567\1-2567\Cloud\FriendsMVCVScode001\FriendsMVCVScode001\bin\Release\net8.0\publish\runtimes\osx-arm64\native\libe_sqlite3.dylib
D:\workroom\000-KRU\2567\1-2567\Cloud\FriendsMVCVScode001\FriendsMVCVScode001\bin\Release\net8.0\publish\runtimes\osx-x64\native\libe_sqlite3.dylib
D:\workroom\000-KRU\2567\1-2567\Cloud\FriendsMVCVScode001\FriendsMVCVScode001\bin\Release\net8.0\publish\runtimes\win-arm\native\e_sqlite3.dll
D:\workroom\000-KRU\2567\1-2567\Cloud\FriendsMVCVScode001\FriendsMVCVScode001\bin\Release\net8.0\publish\runtimes\win-arm64\native\e_sqlite3.dll
D:\workroom\000-KRU\2567\1-2567\Cloud\FriendsMVCVScode001\FriendsMVCVScode001\bin\Release\net8.0\publish\runtimes\win-x64\native\e_sqlite3.dll
D:\workroom\000-KRU\2567\1-2567\Cloud\FriendsMVCVScode001\FriendsMVCVScode001\bin\Release\net8.0\publish\runtimes\win-x86\native\e_sqlite3.dll
D:\workroom\000-KRU\2567\1-2567\Cloud\FriendsMVCVScode001\FriendsMVCVScode001\bin\Release\net8.0\publish\FriendsMVCVScode001.deps.json
